\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\BKM@entry{id=1,open,dest={73656374696F6E2E31},srcline={299}}{526573756D656E}
\BKM@entry{id=2,open,dest={73656374696F6E2E32},srcline={306}}{496E74726F64756363695C3336336E}
\BKM@entry{id=3,open,dest={73656374696F6E2E33},srcline={311}}{416E5C3334316C69736973207072656C696D696E6172}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resumen}{2}{section.1}}
\newlabel{introducciuxf3n}{{1}{2}{Resumen}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introducci\IeC {\'o}n}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}An\IeC {\'a}lisis preliminar}{2}{section.3}}
\BKM@entry{id=4,open,dest={73756273656374696F6E2E332E31},srcline={328}}{416E5C3334316C697369732064652072656C6163695C3336336E20656E7472652073657473206465206461746F73}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}An\IeC {\'a}lisis de relaci\IeC {\'o}n entre sets de datos}{3}{subsection.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabla de par\IeC {\'a}metros\relax }}{3}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tabla:sencilla}{{1}{3}{Tabla de parámetros\relax }{table.caption.2}{}}
\BKM@entry{id=5,open,dest={73756273656374696F6E2E332E32},srcline={407}}{41646170746163695C3336336E206465206C6F73206461746F73}
\BKM@entry{id=6,open,dest={73756273756273656374696F6E2E332E322E31},srcline={410}}{4372656163695C3336336E206465206E7565766F73206665617475726573}
\BKM@entry{id=7,open,dest={73756273756273656374696F6E2E332E322E32},srcline={415}}{5472616E73666F726D6163695C3336336E206465206461746F73206465207469706F2063617465676F725C33353561}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Datos set de evaluaci\IeC {\'o}n\relax }}{4}{table.caption.3}}
\newlabel{tabla:sencilla}{{2}{4}{Datos set de evaluación\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Adaptaci\IeC {\'o}n de los datos}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Creaci\IeC {\'o}n de nuevos \textit  {features}}{4}{subsubsection.3.2.1}}
\BKM@entry{id=8,open,dest={73656374696F6E2E34},srcline={422}}{416E5C3334316C69736973206465206C6120736F6C7563695C3336336E}
\BKM@entry{id=9,open,dest={73756273656374696F6E2E342E31},srcline={425}}{545C333531636E6963617320656D706C6561646173}
\BKM@entry{id=10,open,dest={73756273756273656374696F6E2E342E312E31},srcline={427}}{426F6F7374696E67}
\BKM@entry{id=11,open,dest={73756273756273656374696F6E2E342E312E32},srcline={432}}{43726F73732D56616C69646174696F6E}
\BKM@entry{id=12,open,dest={73756273656374696F6E2E342E32},srcline={437}}{416C676F7269746D6F7320656D706C6561646F73}
\BKM@entry{id=13,open,dest={73756273756273656374696F6E2E342E322E31},srcline={440}}{4C696E6561722052656772657373696F6E}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Transformaci\IeC {\'o}n de datos de tipo categor\IeC {\'\i }a}{5}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}An\IeC {\'a}lisis de la soluci\IeC {\'o}n}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}T\IeC {\'e}cnicas empleadas}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Boosting}{5}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Cross-Validation}{5}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Algoritmos empleados}{5}{subsection.4.2}}
\BKM@entry{id=14,open,dest={73756273756273656374696F6E2E342E322E32},srcline={443}}{4465636973696F6E20547265652052656772657373696F6E}
\BKM@entry{id=15,open,dest={73756273756273656374696F6E2E342E322E33},srcline={449}}{4C6173736F207920456C6173746963204E657420526567726573736F72}
\BKM@entry{id=16,open,dest={73756273756273656374696F6E2E342E322E34},srcline={452}}{526964676520526567726573736F72}
\BKM@entry{id=17,open,dest={73756273756273656374696F6E2E342E322E35},srcline={455}}{53474420526567726573736F72}
\BKM@entry{id=18,open,dest={73756273756273656374696F6E2E342E322E36},srcline={459}}{58474220426F6F737420526567726573736F72}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Linear Regression}{6}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Decision Tree Regression}{6}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Lasso y Elastic Net Regressor}{6}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Ridge Regressor}{6}{subsubsection.4.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}SGD Regressor}{6}{subsubsection.4.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}XGB Boost Regressor}{6}{subsubsection.4.2.6}}
\BKM@entry{id=19,open,dest={73756273756273656374696F6E2E342E322E37},srcline={463}}{53565220526567726573736F72}
\BKM@entry{id=20,open,dest={73756273756273656374696F6E2E342E322E38},srcline={467}}{52616E646F6D20466F7265737420526567726573736F72}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7}SVR Regressor}{7}{subsubsection.4.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.8}Random Forest Regressor}{7}{subsubsection.4.2.8}}
\BKM@entry{id=21,open,dest={73656374696F6E2E35},srcline={476}}{526573756C7461646F73206F6274656E69646F73207920616E5C3334316C69736973}
\BKM@entry{id=22,open,dest={73756273656374696F6E2E352E31},srcline={481}}{416E5C3334316C69736973206465206C6F7320726573756C7461646F73}
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultados obtenidos y an\IeC {\'a}lisis}{8}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}An\IeC {\'a}lisis de los resultados}{8}{subsection.5.1}}
\BKM@entry{id=23,open,dest={73656374696F6E2E36},srcline={486}}{436F6E636C7573696F6E6573}
\BKM@entry{id=24,open,dest={73756273656374696F6E2E362E31},srcline={491}}{506F7369626C6573206D656A6F726173}
\BKM@entry{id=25,open,dest={73656374696F6E2E37},srcline={498}}{5265666572656E6369617320636F6E73756C7461646173}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusiones}{9}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Posibles mejoras}{9}{subsection.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Referencias consultadas}{9}{section.7}}
